# dpq-lib

./: .gitignore  DPQ.lib.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DPQ.lib/: DPQ.lib.csproj  README.md
DPQ.lib/Attributes/: SensitiveDataAttribute.cs
DPQ.lib/Base/: DataProductBase.cs
DPQ.lib/Enums/: AccessLevel.cs  DataClassification.cs  MaskingLevel.cs
DPQ.lib/Interface/: IDataProduct.cs  IDataProductRepository.cs  IMaskingStrategy.cs
DPQ.lib/Models/: DataProductMetadata.cs  DataProductQuery.cs  DataProductResult.cs
DPQ.lib/Orchestration/: DataMeshOrchestrator.cs
DPQ.lib/Repository/: InMemoryDataProductRepository.cs
DPQ.lib/Services/: EncryptionService.cs  MaskingService.cs
DPQ.lib/Strategies/: CPFMaskingStrategy.cs  CreditCardMaskingStrategy.cs  EmailMaskingStrategy.cs  PhoneMaskingStrategy.cs
